.wysiwyg-toolbar 
    background-color: #f9f9f9
    border: 1px solid #ddd
    padding: 10px
    display: flex
    gap: 10px
    justify-content: flex-start
    flex-wrap: wrap
    border-radius: 4px
    margin-bottom: 10px


.wysiwyg-toolbar button 
    background-color: #007bff
    color: #fff
    border: 1px solid #007bff
    border-radius: 4px
    padding: 8px 12px
    font-size: 14px
    cursor: pointer
    transition: all 0.3s ease
    font-family: "Roboto", sans-serif


.wysiwyg-toolbar button:hover 
    background-color: #0056b3
    border-color: #0056b3


.wysiwyg-editor 
    background-color: #fff
    border: 1px solid #ddd
    padding: 15px
    border-radius: 4px
    min-height: 200px
    font-family: var(--ff-roboto)
    font-size: 16px
    line-height: 1.6
    color: #000
    margin-bottom: 10px
    overflow-y: auto
    max-height: 600px
    ul,
    ol
        padding-left: 20px
    p
        margin: 10px 0