.news-inner
    padding-top: 30px
    &__image 
        max-width: 700px
        border-radius: 10px
        margin-bottom: 10px
    &__title 
        font-size: 25px
        font-weight: 500
    &__date 
        font-size: 14px
        margin: 10px 0 20px 0
    