.contacts
    margin-top: 40px
    &__contacts
        > .contacts-item + .contacts-item
            margin-top: 20px
        .contacts-item
            .title
                font-weight: 500
                margin-right: 10px
                @media screen and (max-width: 580px)
                    display: none
            img 
                width: 20px
                margin-right: 10px  
    &__reclamation
        margin-top: 30px
        padding: 20px
        border-radius: 8px
        border: 1px solid rgba(0, 0, 0, 0.1)
        max-width: 600px
        width: 100%
        .title
            font-family: var(--ff-noto)
            font-size: 24px
            color: var(--asphalt-color)
            margin-bottom: 24px
            font-weight: 600
        .input-wrapper
            margin-bottom: 20px
            label
                display: block
                font-family: var(--ff-roboto)
                color: var(--asphalt-color)
                margin-bottom: 9px
                font-size: 16px
            input,
            textarea
                width: 100%
                padding: 12px
                border: 1px solid rgba(35, 48, 56, 0.2)
                border-radius: 4px
                font-family: var(--ff-roboto)
                font-size: 16px
                transition: border-color 0.3s ease
                resize: none
                &::placeholder
                    color: rgba(35, 48, 56, 0.5)
                &:focus
                    outline: none
                    border-color: var(--yellow-color)
            textarea
                min-height: 120px
            button
                background-color: var(--yellow-color)
                color: var(--white-color)
                font-family: var(--ff-roboto)
                font-size: 16px
                padding: 7px 20px
                border: none
                border-radius: 4px
                cursor: pointer
                transition: background-color 0.3s ease
                &:hover
                    background-color: var(--asphalt-color)
                    color: var(--yellow-color)
       
   
