.modal-overlay 
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.6)
    display: flex
    justify-content: center
    align-items: center
    z-index: 1000


.modal-container 
    background: #fff
    width: 400px
    border-radius: 8px
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
    overflow: hidden
    position: relative


.modal-header 
    display: flex
    justify-content: space-around
    background: #f5f5f5
    padding: 10px 0


.tab-btn 
    border: none
    background: none
    padding: 10px 20px
    font-size: 16px
    cursor: pointer
    transition: 0.2s
    border-bottom: 2px solid transparent


.tab-btn.active 
    border-bottom: 2px solid #007bff
    font-weight: bold


.tab-btn:hover 
    background: rgba(0, 123, 255, 0.1)


.modal-content 
    padding: 20px


.form-container 
    display: flex
    flex-direction: column
    gap: 10px


.form-input 
    width: 100%
    padding: 10px
    border: 1px solid #ccc
    border-radius: 4px
    font-size: 14px


.form-input:focus 
    border-color: #007bff
    outline: none


.form-btn 
    background: #007bff
    color: #fff
    border: none
    padding: 10px
    border-radius: 4px
    cursor: pointer
    transition: 0.2s


.form-btn:hover 
    background: #0056b3


.close-modal-btn 
    position: absolute
    top: 10px
    right: 10px
    background: none
    border: none
    font-size: 20px
    cursor: pointer


.open-modal-btn 
    padding: 10px 20px
    font-size: 16px
    background: #007bff
    color: white
    border: none
    border-radius: 4px
    cursor: pointer
    transition: 0.2s


.open-modal-btn:hover 
    background: #0056b3
