.home__news
    margin-top: 20px
    &--title
        font-size: 35px
        font-weight: 500
        margin-bottom: 20px
        width: 100%
        @media screen and (max-width: 460px)
            font-size: 25px
        a
            color: var(--asphalt-color)
            text-decoration: none
            font-size: 16px
            &:hover
                text-decoration: underline
            @media screen and (max-width: 460px)
                font-size: 14px
            
    &--items
        flex-wrap: wrap
        > * + *
            margin-left: 10px
            @media screen and (max-width: 830px)
                margin-left: 0
    &--item
        flex: 0 0 calc(33.3333% - 10px)
        background-color: var(--white-color)
        border-radius: 5px
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
        overflow: hidden
        padding-bottom: 30px
        @media screen and (max-width: 830px)
            flex: 1 0 100%
            max-width: 450px
            margin: 0 auto 20px auto
                
        .image
            width: 450px
            height: 300px
        .title
            font-size: 20px
            font-weight: 500
            margin: 10px 20px
        .date
            font-size: 14px
            color: var(--asphalt-color)
            margin: 10px 20px
        &:hover
            .title
                text-decoration: underline
        
            