.home
    &__banner
        height: 770px
        @media screen and (max-width: 760px)
            height: 450px

        &--wrapper
            height: 100%
            .banner
                height: 100%
                &__motto
                    background-color: var(--asphalt-color)
                    &--motto
                        position: relative
                        height: 100%
                        @keyframes appearMotto
                            0%
                                left: 0%
                                opacity: 0                                
                            30%
                                left: 61%
                                opacity: 1                                
                            100%
                                left: 61%
                                opacity: 1                                
                        @keyframes appearMotto__mobile
                            0%
                                left: 0%
                                opacity: 0                                
                            30%
                                left: 50%
                                opacity: 1                                
                            100%
                                left: 50%
                                opacity: 1                                
                                
                        .motto
                            opacity: 0                                
                            position: absolute
                            font-size: 46px
                            color: var(--asphalt-color)
                            max-width: 760px
                            width: 100%
                            transform: translate(-50%, -50%)
                            top: 20%
                            animation: appearMotto 4s forwards
                            background-color: #ffae0038
                            padding: 20px 25px
                            border-radius: 15px
                            @media screen and (max-width: 1000px)
                                font-size: 30px
                                max-width: 580px
                            @media screen and (max-width: 760px)
                                background-color: #ffae009e
                                animation: appearMotto__mobile 4s forwards
                                font-size: 19px
                                max-width: calc(100% - 15px)
                                top: 20%
                                padding: 20px 15px
                            span
                                font-size: 50px
                                font-weight: 600
                                text-transform: uppercase
                                @media screen and (max-width: 1000px)
                                    font-size: 40px
                                @media screen and (max-width: 760px)
                                    font-size: 25px
                &__services
                    height: 100%
                    width: 100%
                    display: block
                    .title
                        font-size: 35px
                        font-weight: 600
                        color: #433030
                        padding: 20px 20px 20px 20px
                        text-align: center
                        background-color: #fff5e5
                        width: fit-content
                        margin: 0px auto 0 auto
                        border-radius: 0 0 10px 10px
                    &--list
                        background-color: rgb(255 245 229)
                        padding: 20px 20px 20px 40px
                        border-radius: 10px 10px 0 0
                        width: 560px
                        height: auto
                        position: absolute
                        left: 50%
                        bottom: 69px
                        transform: translate(-50%, 0%)
                        overflow: hidden
                        @media screen and (max-width: 1000px)
                            width: 550px
                            max-width: calc(100% - 20px)
                            padding: 40px 10px 40px 20px
                        @media screen and (max-width: 760px)
                            top: 40%
                            padding: 35px 10px 25px 10px
                            border-radius: 9px
                        .item
                            font-size: 40px
                            position: relative
                            font-weight: 500
                            color: var(--black-color)
                            letter-spacing: 2px
                            text-align: center
                            text-transform: capitalize
                            
                        .item + .item
                            margin-top: 50px
                            @media screen and (max-width: 1000px)
                                margin-top: 30px
                            @media screen and (max-width: 760px)
                                margin-top: 20px                            
                        .button
                            position: absolute
                            bottom: -85px
                            right: 30px
                            font-size: 27px
                            font-weight: 500
                            color: #233038
                            background-color: #fdfdfdab
                            padding: 15px 20px
                            border-radius: 10px
                            border: none
                            cursor: pointer
                            &:hover
                                background-color: var(--white-color)
                            @media screen and (max-width: 1000px)
                                font-size: 21px
                                bottom: -80px
                            @media screen and (max-width: 760px)
                                font-size: 17px
                                bottom: -70px
            //     &__contacts
            //         height: 100%
            //         width: 100%
            //         display: block
            //         &--button
            //             position: absolute
            //             transform: translate(-68%)
            //             left: 50%
            //             bottom: 250px
            //             background-color: #fdfdfd8f
            //             padding: 10px 20px
            //             font-size: 30px
            //             border-radius: 10px
            //             color: var(--asphalt-color)
            //             white-space: nowrap
            //             cursor: pointer
            //             &:hover
            //                 background-color: var(--white-color)
            //             @media screen and (max-width: 760px)
            //                 bottom: 110px
            //             @media screen and (max-width: 400px)
            //                 font-size: 22px
            //         &--title
            //             position: absolute
            //             left: 50%
            //             transform: translate(-50%)
            //             top: 110px
            //             font-size: 41px
            //             font-weight: 500
            //             color: var(--asphalt-color)
            //             text-align: center
            //             background-color: #fdfdfd8f
            //             border-radius: 10px
            //             padding: 10px 10px
            //             max-width: 900px
            //             width: 100%
            //             @media screen and (max-width: 1000px)
            //                 font-size: 30px
            //                 max-width: 650px
            //             @media screen and (max-width: 760px)
            //                 font-size: 18px
            //                 max-width: 390px
            //             @media screen and (max-width: 400px)
            //                 max-width: calc(100% - 20px)
            // // .swiper-slide-visible
            //     .banner__services
            //         @keyframes appearService
            //             0%
            //                 opacity: 0
            //             30%
            //                 opacity: 1
            //             100%
            //                 opacity: 1
            //         .item
            //             opacity: 0
            //             animation: appearService 4s forwards .5s
            //             &:nth-child(2)
            //                 animation-delay: 1s
            //             &:nth-child(3)
            //                 animation-delay: 1.5s
            //             &:nth-child(4)
            //                 animation-delay: 2s
            //     .banner__contacts
            //         @keyframes appearContacts
            //             0%
            //                 opacity: 0
            //                 left: 0
            //             30%
            //                 opacity: 1
            //                 left: 50%
            //             100%
            //                 opacity: 1
            //                 left: 50%
            //         &--button
            //             animation: appearContacts 4s forwards
            //             animation-delay: 1.5s
            //             opacity: 0

            //         &--title
            //             animation: appearContacts 4s forwards
            //             opacity: 0
    &__news
        margin-top: 20px
        &--title
            @media screen and (max-width: 460px)
                font-size: 25px
            a
                color: var(--asphalt-color)
                text-decoration: none
                font-size: 16px
                &:hover
                    text-decoration: underline
                @media screen and (max-width: 460px)
                    font-size: 14px
                
        &--items
            flex-wrap: wrap
            > * + *
                margin-left: 10px
                @media screen and (max-width: 830px)
                    margin-left: 0
        &--item
            flex: 0 0 calc(33.3333% - 10px)
            background-color: var(--white-color)
            border-radius: 5px
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
            overflow: hidden
            padding-bottom: 30px
            @media screen and (max-width: 830px)
                flex: 1 0 100%
                max-width: 450px
                margin: 0 auto 20px auto
                    
            .image
                width: 100%
                height: 300px
            .title
                font-size: 20px
                font-weight: 500
                margin: 20px 15px
            .content
                font-size: 18px
            .date
                font-size: 14px
                color: var(--asphalt-color)
                margin: 10px 20px
            &:hover
                .title
                    text-decoration: underline
    &__statistics
        margin: 80px auto 70px auto
        max-width: 1100px
        width: 100%
        align-items: flex-start
        @media screen and (max-width: 450px)
            margin: 40px auto 30px auto
            flex-wrap: wrap
        &--item
            border-radius: 10px
            flex: 0 0 calc(25% - 20px)
            max-width: 270px
            @media screen and (max-width: 830px)
                max-width: unset
            @media screen and (max-width: 450px)
                flex: 0 0 calc(50% - 5px)
                margin-bottom: 20px
            .image
                filter: invert(16%) sepia(35%) saturate(403%) hue-rotate(159deg) brightness(92%) contrast(93%)
                width: 120px
                height: 120px
                opacity: .6
                @media screen and (max-width: 830px)
                    width: 80px
                    height: 80px
            .title
                font-size: 25px
                text-align: center
                color: var(--asphalt-color)
                white-space: nowrap
                @media screen and (max-width: 830px)
                    font-size: 20px
                    white-space: unset
            .number
                font-size: 44px
                font-weight: 700
                color: var(--yellow-color)
                margin: 30px 0
                @media screen and (max-width: 830px)
                    font-size: 30px
                    margin: 20px 0
    &__colaboration
        background-color: var(--asphalt-color)
        padding: 40px 0
        display: block
        color: var(--white-color)
        justify-content: space-between
        margin: 30px 0
        @media screen and (max-width: 460px)
            padding: 70px 0
        &:hover
            text-decoration: underline
            .home__colaboration--subtitle
                text-decoration: underline
        .image
            width: 200px
            height: 200px
            filter: invert(100%) sepia(43%) saturate(378%) hue-rotate(335deg) brightness(104%) contrast(107%)
            margin-right: 160px
            margin-left: 10px
            @media screen and (max-width: 1300px)
                margin-right: 0
            @media screen and (max-width: 640px)
                width: 150px
                height: 150px
            @media screen and (max-width: 460px)
                width: 100px
                height: 100px
                margin-top: -35px
        &--title
            font-size: 40px
            margin-bottom: 40px
            @media screen and (max-width: 780px)
                font-size: 30px
            @media screen and (max-width: 460px)
                margin-bottom: 20px
                font-size: 20px
        &--subtitle
            color: var(--yellow-color)
            @media screen and (max-width: 460px)
                font-size: 14px
                position: absolute
            span
                text-decoration: underline
    &__partners
        &--title
            @media screen and (max-width: 460px)
                font-size: 25px
        &--items
        &--item
            .image
                max-width: 150px

        .swiper-pagination
            top: 190px
        .swiper
            padding-bottom: 40px
            max-width: 1300px
        .swiper-pagination-bullet-active
            background-color: var(--asphalt-color)
