.admin
    min-height: calc(100vh - 80px)
    &-header
        max-width: fit-content
        margin: 20px auto
        &__item
            padding: 10px
            cursor: pointer
            &:hover,
            &.active
                background-color: #e1e1e1
    &-content
        height: 100%
        &__about-us
            textarea
                width: 100%
                height: 600px
                border: 1px solid #e1e1e1
                border-radius: 10px
                padding: 10px
                resize: none
            .send-button 
                width: fit-content
                margin-left: auto
                margin-top: 10px
                background-color: var(--white-color)
                padding: 8px 40px
                border: 1px solid var(--asphalt-color)
                cursor: pointer
                border-radius: 10px
                &:hover 
                    background-color: var(--asphalt-color)
                    color: var(--white-color)
        &__languages
            margin: 10px auto
            max-width: fit-content
            .language
                text-transform: uppercase
                padding: 10px
                cursor: pointer
                &:hover,
                &.active
                    background-color: #e1e1e1

